{
  "name": "museum",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phanect/museum.git"
  },
  "author": "Jumpei Ogawa (https://phanective.org)",
  "contributors": [
    "Sander Moen (https://github.com/Sandermoen)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/phanect/museum/issues"
  },
  "homepage": "https://github.com/phanect/museum#readme",
  "private": true,
  "workspaces": [
    "modules/**"
  ],
  "scripts": {
    "dev": "concurrently \"docker compose up > /dev/null\" \"nx run-many --target=dev --all\"",
    "start": "nx run-many --target=start --all",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "devDependencies": {
    "@nrwl/cli": "14.4.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "14.4.2",
    "concurrently": "^7.2.1",
    "nx": "14.7.11"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
